## Data Manipulations

In [149]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
homelessness = pd.read_csv("homelessness.csv",index_col=0)
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [3]:
"region" in homelessness

True

In [4]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [5]:
homelessness.shape

(51, 5)

In [6]:
homelessness.describe()
homelessness.describe().T

,count,mean,std,min,25%,50%,75%,max
individuals,51.0,7.225784e+03,1.599103e+04,434.0,1446.5,3082.0,6781.5,109008.0
family_members,51.0,3.504882e+03,7.805412e+03,75.0,592.0,1482.0,3196.0,52070.0
state_pop,51.0,6.405637e+06,7.327258e+06,577601.0,1777413.5,4461153.0,7340946.5,39461588.0

In [7]:
homelessness.values
homelessness.columns
homelessness.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

In [8]:
homelessness.sort_values("state_pop",ascending=False).head()
homelessness.sort_values(["state_pop","family_members"]).head()
homelessness.sort_values(["state_pop","family_members"],ascending=[True,False]).head()

,region,state,individuals,family_members,state_pop
50,Mountain,Wyoming,434.0,205.0,577601
45,New England,Vermont,780.0,511.0,624358
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
1,Pacific,Alaska,1434.0,582.0,735139
34,West North Central,North Dakota,467.0,75.0,758080

In [9]:
homelessness[["region"]].head()
homelessness[["region","state"]].head()

               region       state
0  East South Central     Alabama
1             Pacific      Alaska
2            Mountain     Arizona
3  West South Central    Arkansas
4             Pacific  California

In [10]:
homelessness["family_members"]> 10000
homelessness[homelessness["family_members"]> 10000]
homelessness["region"] == "Pacific"
homelessness[homelessness["region"] == "Pacific"]
homelessness[(homelessness["region"] == "Pacific") & (homelessness["family_members"]> 10000)]
homelessness[(homelessness["region"] == "Pacific") | (homelessness["family_members"]> 10000)]
homelessness[homelessness["region"].isin(["Pacific","Mountain"])]

      region       state  individuals  family_members  state_pop
1    Pacific      Alaska       1434.0           582.0     735139
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
5   Mountain    Colorado       7607.0          3250.0    5691287
11   Pacific      Hawaii       4131.0          2399.0    1420593
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
37   Pacific      Oregon      11139.0          3337.0    4181886
44  Mountain        Utah       1904.0           972.0    3153550
47   Pacific  Washington      16424.0          5880.0    7523869
50  Mountain     Wyoming        434.0           205.0     577601

In [11]:
homelessness["state_pop_k"] = round(homelessness["state_pop"] / 100000,1)
homelessness.head()

,region,state,individuals,family_members,state_pop,state_pop_k
0,East South Central,Alabama,2570.0,864.0,4887681,48.9
1,Pacific,Alaska,1434.0,582.0,735139,7.4
2,Mountain,Arizona,7259.0,2606.0,7158024,71.6
3,West South Central,Arkansas,2280.0,432.0,3009733,30.1
4,Pacific,California,109008.0,20964.0,39461588,394.6

In [12]:
homelessness['individuals'].mean()
homelessness['individuals'].agg('mean')
homelessness['individuals'].agg(['mean','var'])
homelessness[['individuals','family_members']].agg(['mean','var'])

       individuals  family_members
mean  7.225784e+03    3.504882e+03
var   2.557129e+08    6.092445e+07

In [13]:
homelessness['family_members'].cumsum()
homelessness['family_members'].cummax()
homelessness['family_members'].cumprod().head()

0    8.640000e+02
1    5.028480e+05
2    1.310422e+09
3    5.661023e+11
4    1.186777e+16
Name: family_members, dtype: float64

In [14]:
sales = pd.read_csv("sales.csv", index_col=0)
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [15]:
sales["store"].value_counts(sort=True)
sales["store"].value_counts(normalize=True)

13    0.084741
20    0.084463
19    0.084091
10    0.083720
1     0.083627
4     0.083627
27    0.083534
2     0.083256
6     0.082978
31    0.082606
14    0.082142
39    0.081214
Name: store, dtype: float64

In [16]:
sales.groupby('type')['weekly_sales'].agg(['mean','median'])
sales.groupby(['type','is_holiday'])['weekly_sales'].agg(['mean','median'])

                         mean     median
type is_holiday
A    False       23768.583523  12028.955
     True          590.045250     37.500
B    False       25751.980533  13348.680
     True          810.705000    810.705

In [17]:
titanic = sns.load_dataset("titanic")
titanic.groupby(["sex","embark_town","class"]).agg({"age":"mean","survived" : "mean","sex":"count"})

                                 age  survived  sex
sex    embark_town class
female Cherbourg   First   36.052632  0.976744   43
                   Second  19.142857  1.000000    7
                   Third   14.062500  0.652174   23
       Queenstown  First   33.000000  1.000000    1
                   Second  30.000000  1.000000    2
                   Third   22.850000  0.727273   33
       Southampton First   32.704545  0.958333   48
                   Second  29.719697  0.910448   67
                   Third   23.223684  0.375000   88
male   Cherbourg   First   40.111111  0.404762   42
                   Second  25.937500  0.200000   10
                   Third   25.016800  0.232558   43
       Queenstown  First   44.000000  0.000000    1
                   Second  57.000000  0.000000    1
                   Third   28.142857  0.076923   39
       Southampton First   41.897188  0.354430   79
                   Second  30.875889  0.154639   97
                   Third   26.574766  0.128302  265

In [18]:
titanic.pivot_table(values="survived",index = ["sex","class"] , columns ="embark_town", aggfunc=np.mean)
  
titanic["categorical_age"] = pd.cut(titanic["age"],[0,10,18,25,40,90])
titanic.pivot_table("survived","categorical_age" , "sex", aggfunc=({"survived":"mean", "sex":"count"}))

sex              female  male    female      male
categorical_age
(0, 10]              31    33  0.612903  0.575758
(10, 18]             37    38  0.729730  0.131579
(18, 25]             54   108  0.759259  0.120370
(25, 40]             91   172  0.802198  0.220930
(40, 90]             48   102  0.770833  0.176471

In [19]:
import numpy as np
sales.pivot_table(values = "weekly_sales", index="type")
sales.pivot_table(values = "weekly_sales", index="type", aggfunc=np.mean)
sales.pivot_table(values = "weekly_sales", index="type", aggfunc=[np.mean,np.median])
sales.pivot_table(values = "weekly_sales", index="type", columns = 'is_holiday', aggfunc=[np.mean,np.median])
sales.pivot_table(values="weekly_sales", columns="type" , index = "store", fill_value = 0, margins=True)

type              A            B           All
store
1      20896.941787      0.00000  20896.941787
2      26517.435162      0.00000  26517.435162
4      26126.986071      0.00000  26126.986071
6      21561.186477      0.00000  21561.186477
10         0.000000  25696.67837  25696.678370
13     25664.149474      0.00000  25664.149474
14     30384.003017      0.00000  30384.003017
19     19930.838157      0.00000  19930.838157
20     28382.766385      0.00000  28382.766385
27     24207.474711      0.00000  24207.474711
31     18178.932225      0.00000  18178.932225
39     18414.938423      0.00000  18414.938423
All    23674.667242  25696.67837  23843.950149

In [20]:
sales = pd.read_csv("sales.csv", index_col="store")
sales.head()
sales.reset_index()
sales = pd.read_csv("sales.csv", index_col="temperature_c")
sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,fuel_price_usd_per_l,unemployment
temperature_c,,,,,,,,,
5.727778,0,1,A,1,2010-02-05,24924.50,False,0.679451,8.106
8.055556,1,1,A,1,2010-03-05,21827.90,False,0.693452,8.106
16.816667,2,1,A,1,2010-04-02,57258.43,False,0.718284,7.808
22.527778,3,1,A,1,2010-05-07,17413.94,False,0.748928,7.808
27.050000,4,1,A,1,2010-06-04,17558.09,False,0.714586,7.808

In [21]:
homelessness = pd.read_csv("homelessness.csv",index_col="state")
homelessness.head()

,Unnamed: 0,region,individuals,family_members,state_pop
state,,,,,
Alabama,0,East South Central,2570.0,864.0,4887681
Alaska,1,Pacific,1434.0,582.0,735139
Arizona,2,Mountain,7259.0,2606.0,7158024
Arkansas,3,West South Central,2280.0,432.0,3009733
California,4,Pacific,109008.0,20964.0,39461588

In [22]:
homelessness.loc[:]
homelessness.loc["Alabama":"Arizona"]
homelessness.loc["Alabama":"Arizona","region"]
homelessness.loc["Alabama":"Arizona",["region","family_members"]]

                     region  family_members
state
Alabama  East South Central           864.0
Alaska              Pacific           582.0
Arizona            Mountain          2606.0

In [23]:
homelessness = pd.read_csv("homelessness.csv",index_col=["state","region"])
homelessness.head()

,,Unnamed: 0,individuals,family_members,state_pop
state,region,,,,
Alabama,East South Central,0,2570.0,864.0,4887681
Alaska,Pacific,1,1434.0,582.0,735139
Arizona,Mountain,2,7259.0,2606.0,7158024
Arkansas,West South Central,3,2280.0,432.0,3009733
California,Pacific,4,109008.0,20964.0,39461588

In [24]:
homelessness.loc["Alabama":"Alaska"]
homelessness.loc[("Alabama","East South Central"):("Arkansas" , "West South Central")]
homelessness.loc[("Alabama","East South Central"):("Arkansas" , "West South Central"),"individuals":"state_pop"]

                             individuals  family_members  state_pop
state    region
Alabama  East South Central       2570.0           864.0    4887681
Alaska   Pacific                  1434.0           582.0     735139
Arizona  Mountain                 7259.0          2606.0    7158024
Arkansas West South Central       2280.0           432.0    3009733

In [25]:
homelessness.iloc[2:4,1:3]

                             individuals  family_members
state    region
Arizona  Mountain                 7259.0          2606.0
Arkansas West South Central       2280.0           432.0

In [26]:
homelessness.isna().any()
homelessness.isna().sum()

Unnamed: 0        0
individuals       0
family_members    0
state_pop         0
dtype: int64

In [27]:
homelessness.dropna()
homelessness.fillna(0).head()

,,Unnamed: 0,individuals,family_members,state_pop
state,region,,,,
Alabama,East South Central,0,2570.0,864.0,4887681
Alaska,Pacific,1,1434.0,582.0,735139
Arizona,Mountain,2,7259.0,2606.0,7158024
Arkansas,West South Central,3,2280.0,432.0,3009733
California,Pacific,4,109008.0,20964.0,39461588

In [28]:
frame = {
    
    "name" : ["Turkey","Spain","Italy"],
    "capital" : ["Ankara","Madrid","Roma"],
    "currency" : ["TL", "Euro", "Euro"]   
}

dataframe = pd.DataFrame(frame)
print(dataframe)

     name capital currency
0  Turkey  Ankara       TL
1   Spain  Madrid     Euro
2   Italy    Roma     Euro

In [29]:
dataframe.to_csv("dataframe.csv")

In [30]:
import seaborn as sns
pd.set_option("display.max_columns",None)
weather = sns.load_dataset("titanic")
weather.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
series = weather["survived"].head()
type(series)
dataframe = weather[["survived"]].head()
type(dataframe)

pandas.core.frame.DataFrame

In [32]:
weather.drop("alone", axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no

In [44]:
weather.loc[:, ~weather.columns.str.contains("alive")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True

In [34]:
weather[(weather["age"] > 70) & (weather["sex"] == "male" ) ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [47]:
titanic["age2"] = titanic["age"]*2
titanic["age3"] = titanic["age"]*5
titanic.pop(("categorical_age"))

titanic.loc[ : , titanic.columns.str.contains("age")].apply(lambda x : x*2).head()

    age   age2   age3
0  44.0   88.0  220.0
1  76.0  152.0  380.0
2  52.0  104.0  260.0
3  70.0  140.0  350.0
4  70.0  140.0  350.0

In [70]:
m = np.random.randint(1,7, size=(4,3))
n = pd.DataFrame(m,columns =["v1","v2","v3"])
n2 = n +100
pd.concat([n,n2], ignore_index = True, axis=1)

   0  1  2    3    4    5
0  3  4  1  103  104  101
1  4  1  4  104  101  104
2  6  2  4  106  102  104
3  4  6  6  104  106  106

In [82]:
df1 = pd.DataFrame({'employees' : ["john","dennis","mark","maria"],
                   'group' : ["acc","eng","eng","hr"]})
df2 = pd.DataFrame({'employees' : ["john","dennis","mark","maria"],
                   'start_date' : ["2010","2012","2013","2015"]})
pd.merge(df1 , df2)
df3 = pd.merge(df1,df2, on="employees")
df4 = pd.DataFrame({'group' : ["acc","eng","hr"],
                   'manager' : ["Caner","Ayşe","Melis"]})
pd.merge(df3,df4, on="group")

  employees group start_date manager
0      john   acc       2010   Caner
1    dennis   eng       2012    Ayşe
2      mark   eng       2013    Ayşe
3     maria    hr       2015   Melis